<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FRPBehaviour.fs" />
    <Compile Include="IStateMachineEntity.fs" />
    <Compile Include="ResourceController.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="TalentTree.fs" />
    <Compile Include="StateMachine.fs" />
    <Compile Include="Shooter.fs" />
    <Compile Include="ThirdPersonController.fs" />
    <Compile Include="FPSController.fs" />
    <Compile Include="Magnetism.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="move /Y &quot;C:\Users\tobia\Documents\Unity-F#\UnityFunctional\UnityFunctional\bin\Release\net45\UnityFunctional.dll&quot; &quot;C:\Users\tobia\Documents\Unity-F#\Assets\Frameworks\UnityFunctional.dll&quot;" />
  </Target>

</Project>
